* {
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.logo p{
    color: rgb(18, 156, 110);
    font-size: 32px;
    margin: 0;
}

.main-menu-item{
    list-style: none;
}

.main-menu-item a{
    text-decoration: none;
    color: rgba(35, 31, 31, 0.502);
    text-transform: capitalize;
}

.main-menu-item-active a{
    color: rgb(4, 20, 34);
}

.btn {
    color: rgba(35, 31, 31, 0.502);
    border-radius: 5px;
    border: none;
    padding: 10px;
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.btn:hover {
    color: rgb(4, 20, 34);
    opacity: .9;
    transition: 0.5s;
}

.btn-info{
    background: rgba(18, 156, 110, 0.8);
    color: #fff;
}

.btn-danger{
    background: rgba(156, 34, 18, 0.8);
    color: #fff;
}

.btn-warning{
    background: rgba(156, 96, 18, 0.8);
    color: #fff;
}

.banner-description-title{
    font-weight: bold;
    font-size: 60px;
}
.banner-description-break{
    width: 100%;
    border: 1px solid rgba(18, 156, 110, 0.8);
    border-top-right-radius: 1000px;
    border-top-left-radius: 1000px;
}
.banner-description-content{
    font-size: 20px;
    font-weight: 700;
}

.btn-round{
    border-radius: 50px;
}

.text-grey{
    color: #aaa;
}

.form-control-input{
    border: none;
    border-bottom: 1px solid #aaa;
}
.btn-sm{
    padding: 5px;
    width: 80px;
    height: 25px;
    font-size: 14px;
}

img {
    max-width: 50%;
}

#header,
#main {
    padding: 50px 120px 0 120px;
}

/* CSS header-top */
.header-top {
    display: flex;
    justify-content: space-between;
}

.main-menu {
    min-width: 60%;
}

.main-menu ul {
    display: flex;
    justify-content: space-between;
}

.header-top .header-top--right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 55%;
}

.header-top .logo p {
    font-size: 70px;
    font-weight: bold;
}

.main-menu a {
    font-size: 20px;
}

.header-button-group {
    max-width: 30%;
}

.position-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0 120px 0 120px;
    background-color: #aaa;
}

.header-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.banner-description {
    width: 40%;
}

.banner-image-wrap {
    width: 60%;
    position: relative;
}

.banner-image-wrap img:first-child {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.banner-image-wrap img:nth-child(2) {
    width: 20%;
    position: absolute;
    right: 35%;
    text-align: center;
    bottom: 10%;
    transform: rotate(-55deg);
}

.banner-image-wrap form {
    background-color: #ffeaea;
    border-radius: 10px;
    width: 30%;
    height: 100px;
    position: absolute;
    left: 8%;
    top: 10%;
}

.form-group {
    padding: 0 10px 0 10px;
    position: relative;
}

.form-group input {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    background-color: #ffeaea;
}

.form-group button {
    position: absolute;
    right: 5%;
    top: 50%;
}

.total-income img {
    width: 40px;
    position: absolute;
    right: 5%;
    text-align: center;
    bottom: 30%;
}

.total-income p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.total-income {
    background-color: #ffeaea;
    border-radius: 10px;
    width: 15%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 20%;
    padding: 0 10px 0 10px;
}

#analyst {
    padding-top: 100px;
}

#analyst h2 {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 60px;
    text-align: center;
}

#analyst .analyst-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
}

#analyst .analyst-top div {
    display: flex;
}

#analyst .analyst-top div p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

#analyst .analyst-top div img {
    width: 40px;
    margin-right: 10px;
}

#analyst .analyst-bottom {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #aaaaaa43;
    width: calc(100% + 240px);
    margin-left: -120px;
    padding-left: 120px;
    padding-right: 120px;
}

.analyst-bottom--left {
    position: relative;
}

.analyst-bottom--left p:first-child,
.analyst-bottom--left p:nth-child(2) {
    width: 80%;
    margin: 0;
    padding: 0;
}

.analyst-bottom--left p:first-child {
    font-size: 60px;
    font-weight: bold;
}

.analyst-bottom--left p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
}

.analyst-bottom--left .star {
    font-size: 20px;
    font-weight: bold;
}

.analyst-bottom--left .star-title {
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
}

.analyst-bottom--right {

}

.fa-star {
    color: #aaa;
}

.checked {
    color: orange;
}

.rating {
    display: flex;
    position: absolute;
    bottom: 35px;
}

.rating div:first-child {
    margin-right: 50px;
}

.bottom--right---item {
    display: flex;
    align-items: flex-start;
    padding: 50px 0;
    height: 160px;
}

.bottom--right---item:first-child {
    padding-top: 0;
}

.bottom--right---item img {
    width: 50px;
    background-color: #FFF;
    padding: 5px;
    border-radius: 5px;
    margin-right: 30px;
}

.item-descript {
    width: 80%;
}

.item-descript h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.item-descript p {
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding: 0;
}

#feature {
    padding-top: 100px;
}

.feature-header {
    display: flex;
    justify-content: center;
}

.feature-header h1 {
    width: 60%;
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 60px;
}

.feature-header p {
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding: 0;
}

.feature-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.feature-body .feature-body--img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-body h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding-top: 20px;
}

.feature-body p {
    width: 70%;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding-top: 20px;
}

#benifit {
    padding-top: 100px;
    display: flex;
}

#benifit li {
    list-style: none;
    background-image: url(./images/check.png);
    background-repeat: no-repeat;
    background-position: 5px;
    line-height: 55px;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

.benifit-left {
    width: 50%;
    padding-right: 50px;
}

.benifit-left h1 {
    width: 60%;
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 60px;
}

.benifit-left ul {
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.benifit-right {
    position: relative;
    width: 50%;
}

.benifit-right .img-center {
    position: absolute;
    right: 50px;
    top: 50px;
}

.benifit-right--header {
    width: 50%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #aaaaaa43;
    border-radius: 10px;
}

.benifit-right--header div:first-child,
.benifit-right--header div:last-child {
    width: 30%;
    margin-left: 30px;
}

.benifit-right--header .img-first,
.benifit-right--header .img-last {
    width: 80px;
    border-radius: 50%;
}

.benifit-right--header .descript {
    width: 90%;
}

.benifit-right--header h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 20px;
    padding-left: 30px;
}

.benifit-right--header p {
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding-left: 30px;
}

.benifit-right--body {
    width: 30%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #aaaaaa43;
    border-radius: 10px;
    margin-top: 50px;
    position: absolute;
    right: 0;
    top: 50px;
}

.benifit-right--body .img {
    width: 80px;
    border-radius: 50%;
    margin-left: 30px;
}

.benifit-right--body h1 {
    font-size: 17px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding-left: 30px;
}

.benifit-right--body p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-left: 30px;
}

.benifit-right--footer {
    width: 50%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaaaaa43;
    border-radius: 10px;
    margin-top: 50px;
    position: absolute;
    bottom: 0;
}

.benifit-right--footer img {
    width: 70px;
    border-radius: 50%;
}

.benifit-right--footer p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

#plan {
    padding-top: 100px;
}

#plan li {
    list-style: none;
    background-image: url(./images/check.png);
    background-repeat: no-repeat;
    background-position: 5px;
    line-height: 55px;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

.plan-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-header h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.plan-header p {
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding: 40px 0;
}

.plan-header div {
    background-color: #aaaaaa43;
    padding: 10px 20px;
    border-radius: 10px;
}

.plan-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-items: center;
}

.plan-body--item {
    background-color: #aaaaaa43;
    padding: 20px;
    border-radius: 20px;
    width: 80%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-body--item h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.plan-body--item p {
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding-bottom: 20px;
}
.plan-body--item p span{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: #333;
    margin: 0;
    padding-bottom: 20px;
}

.plan-body--item .item-descript{
    width: 80%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    margin: 0;
    border-radius: 10px;
    padding: 20px 20px 20px 0;
}

.plan-body--item .btn {
    color: rgb(18, 156, 110);
    font-weight: bold;
    font-size: 20px;
    width: 75%;
    height: 50px;
}

.plan-body--item:hover {
    background-color: rgb(18, 156, 110);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    transform: scale(1.1);
}

.plan-body--item:hover .btn {
    background-color: rgb(18, 156, 110);
    color: #fff;
}

.plan-body--item:hover h1,
.plan-body--item:hover p,
.plan-body--item:hover span {
    color: #fff;
}

#contact {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    background-color: #2C3F46;
    width: calc(100% + 240px);
    margin-left: -120px;
    padding-left: 120px;
    padding-right: 120px;
    justify-content: space-between;
}

.contact-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-left h1 {
    width: 50%;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 0;
}

.contact-left p {
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    padding: 25px 0;
}

.contact-left div {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.contact-left div img {
    width: 50px;
    border-radius: 50%;
}

.contact-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #aaaaaa83;
    border-radius: 20px;
}

.contact-right--header {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.contact-right--header img {
    width: 150px;
}

.contact-right--header h2 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding-bottom: 20px;
}

.contact-right--body {
    width: 70%;
}

.contact-right--body form {
    display: flex;
    flex-direction: column;
}

.contact-right--body form label {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding-bottom: 20px;
}

.contact-right--body form input,
.contact-right--body form textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    padding-left: 10px;
}

.contact-right--body form input {
    height: 50px;
}

.contact-right--body form textarea {
    height: 80px;
    padding: 10px;
}

.contact-right--body form button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(18, 156, 110);
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-right--body form button:hover {
    color: #FFF;
    opacity: 0.7;
}

.contact-right--body form div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-bottom: 60px;
}

.contact-right--body form span {
    font-size: 15px;
    font-weight: bold;
    color: #aaa;
    margin: 0;
    margin-right: 5px;
}

.contact-right--body form a {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    text-decoration: none;
}

#footer {
    background-color: #2C3F46;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

#footer a {
    color: #FFF;
    text-decoration: none;
}

#footer li {
    list-style: none;
    padding: 0 0 10px 0;
    font-size: 20px;
}

.footer-header {
    width: calc(100% - 240px);
    display: flex;
    justify-content: space-between;
}

.footer-header .title {
    font-size: 17px;
    color: #aaa;
    padding: 20px 0;
    margin: 0;
}

.footer-header .email {
    position: relative;
}

.footer-header input {
    width: 300px;
    height: 50px;
    border-radius: 30px;
    border: none;
    padding-left: 15px;
}

.footer-header svg {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #aaa;
    font-size: 40px;
    cursor: pointer;
}

.footer-link {
    width: 50%;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.footer-body {
    width: calc(100% - 240px);
    display: flex;
    justify-content: space-between;
}
